---
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
install-name:          "/System/Library/PrivateFrameworks/CoreSpeech.framework/CoreSpeech"
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ armv7, armv7s, arm64, arm64e ]
    symbols:              [ _AudioInjectionXPCGetInterface, _CSAudioLogDirectory,
                            _CSCATXPCGetInterface,
                            _CSCopyKeychainBaseQueryDictionary, _CSErrorDomain,
                            _CSHasAOP, _CSInternalPreferencesSynchronize,
                            _CSIsBridgeOS, _CSIsCommunalDevice, _CSIsEmbedded,
                            _CSIsHorseman, _CSIsHorsemanJunior,
                            _CSIsHorsemanLiveOn, _CSIsIOS, _CSIsIPad, _CSIsIPhone,
                            _CSIsInternalBuild, _CSIsMac, _CSIsOSX, _CSIsSimulator,
                            _CSIsTV, _CSIsTorpedo, _CSIsWatch,
                            _CSKeychainValueForAccountAndKey,
                            _CSLogContextFacilityCoreSpeech, _CSLogDirectory,
                            _CSLogInitIfNeeded, _CSLoggingSubsystem,
                            _CSMachAbsoluteTimeAddTimeInterval,
                            _CSMachAbsoluteTimeGetTimeInterval,
                            _CSMachAbsoluteTimeToMachContinuousTime,
                            _CSMakeTimestampedAudioLogFilenameWithPrefixAndSuffix,
                            _CSNotBackedupInternalPreferencesSynchronize,
                            _CSP2P_ADCoreSpeechRequestHandler,
                            _CSP2P_ADRequestHandlerType_Key,
                            _CSP2P_CommandDict_Key, _CSP2P_CommandType_Key,
                            _CSP2P_GradingBatchTransferID_Key,
                            _CSP2P_GradingDataTransferStatus_Key,
                            _CSP2P_IsDataCompressed_Key,
                            _CSP2P_MultiUserMetaContext_Key,
                            _CSP2P_ParallelRecordingCmd,
                            _CSP2P_PeerIdentifier_Key, _CSP2P_RemoteHeySiriCmd,
                            _CSP2P_RemoteHeySiriEnable_Key,
                            _CSP2P_RemoteHeySiriStatus_Key,
                            _CSP2P_RemoteRecordingStart_Key,
                            _CSP2P_RemoteRecordingStatus_Key,
                            _CSP2P_SiriDebugUIRequestId,
                            _CSP2P_SmartSiriVolumeMetaContext_Key,
                            _CSP2P_SpeakerRecognitionMetaContext_Key,
                            _CSP2P_UncompressedDataSize_Key,
                            _CSP2P_VoiceDataToBeGraded_Key,
                            _CSP2P_VoiceFileNameToBeGraded_Key,
                            _CSP2P_VoiceGradingDataFetchCmd,
                            _CSP2P_VoiceGradingDataTransferCmd,
                            _CSP2P_VoiceProfileAppDomain_Key,
                            _CSP2P_VoiceProfileDataType_Key,
                            _CSP2P_VoiceProfileData_Key,
                            _CSP2P_VoiceProfileDeleteCmd,
                            _CSP2P_VoiceProfileFetchCmd,
                            _CSP2P_VoiceProfileFileName_Key,
                            _CSP2P_VoiceProfileHomeUserId_Key,
                            _CSP2P_VoiceProfileListQueryCmd,
                            _CSP2P_VoiceProfileLocale_Key,
                            _CSP2P_VoiceProfileOnboardTimeStamp_Key,
                            _CSP2P_VoiceProfileParallelRecordingTransferCmd,
                            _CSP2P_VoiceProfileParallelRecordingsFetchCmd,
                            _CSP2P_VoiceProfilePeerName_Key,
                            _CSP2P_VoiceProfileProfileId_Key,
                            _CSP2P_VoiceProfileRecordedData_Key,
                            _CSP2P_VoiceProfileRelativeFilePath_Key,
                            _CSP2P_VoiceProfileRemoteFileName_Key,
                            _CSP2P_VoiceProfileRemoteRecordingDir,
                            _CSP2P_VoiceProfileReverseTransferCmd,
                            _CSP2P_VoiceProfileSegment_Key,
                            _CSP2P_VoiceProfileSiriProfileId_Key,
                            _CSP2P_VoiceProfileSpeakerName_Key,
                            _CSP2P_VoiceProfileStatus_Key,
                            _CSP2P_VoiceProfileTotalSegments_Key,
                            _CSP2P_VoiceProfileTransferCmd,
                            _CSP2P_VoiceProfileTransferCompleted_Key,
                            _CSP2P_VoiceProfileUpdateTriggerCmd,
                            _CSP2P_VoiceProfileiTunesPassword_Key,
                            _CSP2P_VoiceProfileiTunesUserID_Key,
                            _CSP2P_VoiceTriggerEventInfo_Key,
                            _CSSSmartSiriVolumeOverrideMediaVolumeKey,
                            _CSSafeSetOutErrorWithNSError,
                            _CSSiriDebug_RemoteNearMissGradingTrigger,
                            _CSSiriDebug_SpeakerGradingTrigger,
                            _CSSiriDebug_VoiceProfileAddedTrigger,
                            _CSSiriDebug_VoiceProfileSyncTrigger,
                            _CSSiriGlobalKeychainAccountIdentifier,
                            _CSSpeechRecordSettingsKey, _CSSupportsVibrator,
                            _CSSystemRootDirectory,
                            _CSVTUI_AVAudioSessionPortBorealisInput,
                            _CoreSpeechServiceListenerInterface,
                            _CoreSpeechXPCGetInterface,
                            _GetNviPreferencesBoolValForKey,
                            _GetVTPreferencesBoolValForKey, _InitNviLogging,
                            _NOISE_WEIGHT_MAX, _NOISE_WEIGHT_MIN, _NviErrorDomain,
                            _NviInputSamplingRate, _NviIsHorseman,
                            _NviIsInternalBuild, _NviLogContextFacility,
                            _NviPreferencesKeyList, _NviPreferencesValueForKey,
                            _SpeechModelTrainingGetInterface,
                            __CSNotBackedupPreferencesSetValueForKey,
                            __CSNotBackedupPreferencesSetValueForKeyFromRoot,
                            __CSNotBackedupPreferencesValueForKey,
                            __CSPreferencesSetValueForKey,
                            __CSPreferencesValueForKey,
                            __CSPreferencesValueForKeyFromRoot,
                            __ZN15SmartSiriVolume10initializeEjjjjffjjf14CSSSVSoundType,
                            __ZN15SmartSiriVolume14feedFloatAudioEPKfj,
                            __ZN15SmartSiriVolume18estimateSoundLevelEv,
                            __ZN15SmartSiriVolume19prepareEnergyBufferEf,
                            __ZN15SmartSiriVolume23computeTimeDomainEnergyEf,
                            __ZN15SmartSiriVolume25removeVoiceTriggerSamplesEyy,
                            __ZN15SmartSiriVolume5resetEv,
                            __ZN15SmartSiriVolumeC1Ev, __ZN15SmartSiriVolumeC2Ev,
                            __ZN15SmartSiriVolumeD1Ev, __ZN15SmartSiriVolumeD2Ev,
                            __ZN16LDLDecomposition9decomposeERKNSt3__16vectorIfNS0_9allocatorIfEEEE,
                            __ZN16LDLDecompositionC1Ev,
                            __ZN16LDLDecompositionC2Ev,
                            __ZN18BatchBeepCanceller10beepComingEj,
                            __ZN18BatchBeepCanceller10initializeERKNSt3__16vectorIfNS0_9allocatorIfEEEEPKcRKjSA_SA_SA_SA_SA_RKf,
                            __ZN18BatchBeepCanceller13doBatchCancelEj,
                            __ZN18BatchBeepCanceller13resetBeepInfoEi,
                            __ZN18BatchBeepCanceller14recordBeepInfoEi,
                            __ZN18BatchBeepCanceller16doAdaptiveCancelEj,
                            __ZN18BatchBeepCanceller16storeReportPart1Ej,
                            __ZN18BatchBeepCanceller16storeReportPart2Ej,
                            __ZN18BatchBeepCanceller22updateCrossCorrelationEjj,
                            __ZN18BatchBeepCanceller23proportionAbsAboveBoundERKNSt3__16vectorIfNS0_9allocatorIfEEEEfjj,
                            __ZN18BatchBeepCanceller24findCrossCorrelationPeakEjj,
                            __ZN18BatchBeepCanceller26initNonlinearBeepCancellerEv,
                            __ZN18BatchBeepCanceller3rmsERKNSt3__16vectorIfNS0_9allocatorIfEEEEj,
                            __ZN18BatchBeepCanceller3rmsERKNSt3__16vectorIfNS0_9allocatorIfEEEEjj,
                            __ZN18BatchBeepCanceller4feedEPKsjPS1_,
                            __ZN18BatchBeepCanceller5resetEv,
                            __ZN18BatchBeepCanceller6maxabsERKNSt3__16vectorIfNS0_9allocatorIfEEEEjj,
                            __ZN18BatchBeepCanceller8convolveERNSt3__16vectorIfNS0_9allocatorIfEEEERKS4_S7_,
                            __ZN18BatchBeepCanceller9feedFloatEPKfjPS1_,
                            __ZN18BatchBeepCanceller9updateLDLERKjPKc,
                            __ZN18BatchBeepCancellerC1Ev,
                            __ZN18BatchBeepCancellerC2Ev,
                            __ZN22NonlinearBeepCanceller7nl_initEjfffffffffjjjjjjj,
                            __ZN22NonlinearBeepCanceller7nl_procEPK15AudioBufferListS2_PS0_S3_S3_S3_,
                            __ZN22NonlinearBeepCancellerC1Ev,
                            __ZN22NonlinearBeepCancellerC2Ev,
                            __ZNK16LDLDecomposition15wholeSquareRootEj,
                            __ZNK16LDLDecomposition9ldl_solveERKNSt3__16vectorIfNS0_9allocatorIfEEEERS4_,
                            __ZNK18BatchBeepCanceller12lastBeepInfoEP14_batchbeepinfo,
                            _defaultDistanceChannelBitset,
                            _defaultDistanceChannelBitsetHorsemanJunior,
                            _defaultEnergyBufferSize, _defaultLKFSChannelBitset,
                            _defaultLKFSChannelBitsetHorsemanJunior,
                            _defaultLKFSLowerPercentile,
                            _defaultLKFSMicSensitivityOffset,
                            _defaultLKFSTTSMappingInputRangeHigh,
                            _defaultLKFSTTSMappingInputRangeLow,
                            _defaultLKFSTTSMappingOutputRangeHigh,
                            _defaultLKFSTTSMappingOutputRangeLow,
                            _defaultLKFSTimeConstant,
                            _defaultLKFSUpperPercentile,
                            _defaultNoiseLevelChannelBitset,
                            _defaultNoiseLevelChannelBitsetHorsemanJunior,
                            _defaultNoiseLowerPercentile,
                            _defaultNoiseMicSensitivityOffset,
                            _defaultNoiseMicSensitivityOffsetDeviceSimple,
                            _defaultNoiseTTSMappingInputRangeHigh,
                            _defaultNoiseTTSMappingInputRangeLow,
                            _defaultNoiseTTSMappingOutputRangeHigh,
                            _defaultNoiseTTSMappingOutputRangeLow,
                            _defaultNoiseTimeConstant,
                            _defaultNoiseUpperPercentile, _defaultNoiseWeight,
                            _defaultTTSVolumeLowerLimitDB,
                            _defaultTTSVolumeUpperLimitDB,
                            _defaultUserOffsetInputRangeHigh,
                            _defaultUserOffsetInputRangeLow,
                            _defaultUserOffsetOutputRangeHigh,
                            _defaultUserOffsetOutputRangeLow, _entitlementPrefix,
                            _entitlementPrefixOSX, _kCSAssetFootprintKey,
                            _kCSAssetLanguageKey, _kCSAssetPremiumKey,
                            _kCSAssetValueLanguageAny, _kCSAudioSyncedFileSuffix,
                            _kCSCATXPCServiceName,
                            _kCSDiagnosticReporterAudioDidStartWatchDogFire,
                            _kCSDiagnosticReporterAudioDidStopWatchDogFire,
                            _kCSDiagnosticReporterAudioInsufficientPriority,
                            _kCSDiagnosticReporterAudioResourceNotAvailable,
                            _kCSDiagnosticReporterAudioSessionInterrupted,
                            _kCSDiagnosticReporterAudioSnapshotTime,
                            _kCSDiagnosticReporterAudioStreamDeallocDuringStreaming,
                            _kCSDiagnosticReporterAudioTypeKey,
                            _kCSDiagnosticReporterEndpointerModelVersionIsNil,
                            _kCSDiagnosticReporterEndpointerSnapshotTime,
                            _kCSDiagnosticReporterEndpointerTypeKey,
                            _kCSDiagnosticReporterTrialAssetFetchFailed,
                            _kCSDiagnosticReporterTrialDownloadFailed,
                            _kCSDiagnosticReporterTrialSnapshotTime,
                            _kCSDiagnosticReporterTrialTypeKey,
                            _kCSDiagnosticReporterVoiceIdDelayedScores,
                            _kCSDiagnosticReporterVoiceIdExplicitUttRejected,
                            _kCSDiagnosticReporterVoiceIdMissingHomeId,
                            _kCSDiagnosticReporterVoiceIdRetrainSATVecFailed,
                            _kCSDiagnosticReporterVoiceIdSATInitFailed,
                            _kCSDiagnosticReporterVoiceIdSATModelFileFailed,
                            _kCSDiagnosticReporterVoiceIdSATVectorFailed,
                            _kCSDiagnosticReporterVoiceIdSnapshotTime,
                            _kCSDiagnosticReporterVoiceIdStaleProfileDetected,
                            _kCSDiagnosticReporterVoiceIdTDSRFailed,
                            _kCSDiagnosticReporterVoiceIdTDSRTimeout,
                            _kCSDiagnosticReporterVoiceIdTooLessAudioFiles,
                            _kCSDiagnosticReporterVoiceIdTypeKey,
                            _kCSDiagnosticReporterVoiceIdUnrecognizedMetaData,
                            _kCSDiagnosticReporterVoiceTriggerAPLeak,
                            _kCSDiagnosticReporterVoiceTriggerLaunchSlow,
                            _kCSDiagnosticReporterVoiceTriggerSecondPassCompleteWatchDogFire,
                            _kCSDiagnosticReporterVoiceTriggerSnapshotTime,
                            _kCSDiagnosticReporterVoiceTriggerTypeKey,
                            _kCSEnrollmentVersionFileName,
                            _kCSInitialContinousZerosMetricKey,
                            _kCSLiveOnHomePodKey, _kCSLoggingContextFramework,
                            _kCSMaxContinousZerosMetricKey,
                            _kCSMediaPlayStateKey, _kCSMetaVersionFileName,
                            _kCSMidSegmentContinousZerosMetricKey,
                            _kCSMusicVolumeKey, _kCSNotBackedupPreferencesDomain,
                            _kCSPhraseSpotterEnabledDidChangeDarwinNotification,
                            _kCSPreferencesDomain,
                            _kCSPreferencesJarvisTriggerModeDidChangeDarwinNotification,
                            _kCSSSVEstimatedTTSVolumeKey,
                            _kCSSpeakerIdentificationAssetVersionKey,
                            _kCSSpeakerIdentificationAudioProcessedDurationKey,
                            _kCSSpeakerIdentificationKnownUserScoresKey,
                            _kCSSpeakerIdentificationNonVTInvocationScoreThresholdingType,
                            _kCSSpeakerIdentificationNviDirectionalityArrKey,
                            _kCSSpeakerIdentificationProfileVersionsKey,
                            _kCSSpeakerIdentificationRawScoresKey,
                            _kCSSpeakerIdentificationRecordPayloadAllowedKey,
                            _kCSSpeakerIdentificationRecordUserAudioKey,
                            _kCSSpeakerIdentificationScoreThresholdKey,
                            _kCSSpeakerIdentificationScoreThresholdingTypeKey,
                            _kCSSpeakerIdentificationScoresVersion,
                            _kCSSpeakerIdentificationUnknownUserScoreKey,
                            _kCSSpeakerIdentificationUserClassifiedKey,
                            _kCSSpeakerIdentificationUserIdentityClassificationKey,
                            _kCSSpeakerIdentificationVTInvocationScoreThresholdingType,
                            _kCSSystemDomain,
                            _kCSVoiceTriggerFirstPassTriggersPerDay,
                            _kCSVoiceTriggerNumExplicitUtt,
                            _kCSVoiceTriggerNumImplicitUtt,
                            _kCSZeroRunLengthMetricKey,
                            _kCSZeroRunStartingSampleMetricKey, _kDecay, _kDecay1,
                            _kMetaFilenameWithPrefixActivation,
                            _kMetaFilenameWithPrefixAlmost,
                            _kMetaFilenameWithPrefixRejected,
                            _kMetaFilenameWithPrefixTriggered,
                            _kMinDecibelsPower, _kMinLinearPower, _kPeakDecay,
                            _kPeakDecay1, _kPeakResetTime,
                            _kSSRMaxEnrollmentUtterancesDefault,
                            _kSSVDebugLogPathKey, _kXPCEncodeKeyIsRemoteDevice,
                            _kXPCEncodeKeyRemoteDeviceProductIdentifier,
                            _kXPCEncodeKeyRemoteDeviceUID, _kXPCEncodeKeyRoute,
                            _msnExceptionAnnounceMessage ]
    objc-classes:         [ _CSAVVCRecordingClientMonitor,
                            _CSAVVoiceTriggerClientManager, _CSActivationEvent,
                            _CSActivationEventNotificationHandler,
                            _CSActivationEventNotifier, _CSActivationXPCClient,
                            _CSAdBlockerAssetDecoderFactory,
                            _CSAdBlockerAssetDecoderV1,
                            _CSAdBlockerAssetDecoderV2,
                            _CSAdBlockerAssetDownloadMonitor,
                            _CSAdBlockerAssetMetaUpdateMonitor, _CSAlarmMonitor,
                            _CSAlertBehaviorPredictor, _CSAlwaysDisabledPolicy,
                            _CSAlwaysEnabledPolicy,
                            _CSAlwaysOnProcessorStateMonitor, _CSAsset,
                            _CSAssetController, _CSAssetControllerFactory,
                            _CSAssetDownloadingOption, _CSAssetManager,
                            _CSAssetManagerEnablePolicy,
                            _CSAssetManagerEnablePolicyFactory, _CSAudioChunk,
                            _CSAudioChunkForTV, _CSAudioCircularBuffer,
                            _CSAudioConverter, _CSAudioDecoder, _CSAudioFileLog,
                            _CSAudioFileManager, _CSAudioFileReader,
                            _CSAudioInjectionBuiltInEngine,
                            _CSAudioInjectionDevice, _CSAudioInjectionEngine,
                            _CSAudioInjectionEngineFactory,
                            _CSAudioInjectionFileOption,
                            _CSAudioInjectionHearstEngine,
                            _CSAudioInjectionProvider,
                            _CSAudioInjectionRemoraEngine,
                            _CSAudioInjectionServices,
                            _CSAudioInjectionTvRemoteEngine, _CSAudioPowerMeter,
                            _CSAudioPreprocessor, _CSAudioProvider,
                            _CSAudioRecordContext, _CSAudioRecordDeviceInfo,
                            _CSAudioRecorder, _CSAudioRecorderFactory,
                            _CSAudioRouteChangeMonitor,
                            _CSAudioRouteChangeMonitorImpl,
                            _CSAudioRouteChangeMonitorImplWatch,
                            _CSAudioSampleRateConverter,
                            _CSAudioServerCrashMonitor,
                            _CSAudioSessionController,
                            _CSAudioSessionInfoProvider, _CSAudioSessionMonitor,
                            _CSAudioStartStreamOption, _CSAudioStream,
                            _CSAudioStreamHolding, _CSAudioStreamRequest,
                            _CSAudioTimeConverter, _CSAudioZeroCounter,
                            _CSAudioZeroFilter, _CSBatteryMonitor,
                            _CSBeepCanceller, _CSBiometricMatchMonitor,
                            _CSBluetoothDeviceInfo, _CSBluetoothManager,
                            _CSBluetoothWirelessSplitterInfo,
                            _CSBluetoothWirelessSplitterMonitor,
                            _CSBuiltinSpeakerStateMonitor, _CSCATAssetManager,
                            _CSClamshellStateMonitor,
                            _CSCommandControlBehaviorMonitor,
                            _CSCommandControlListener,
                            _CSCommandControlListenerOption,
                            _CSCommandControlStreamEventMonitor, _CSConfig,
                            _CSContinuousAudioFingerprintProvider,
                            _CSCoreSpeechDaemonStateMonitor,
                            _CSCoreSpeechServices, _CSDarkWakePowerAssertionMac,
                            _CSDefaultAudioRouteChangeMonitorMac,
                            _CSDiagnosticReporter, _CSDispatchGroup,
                            _CSEndpointerMetrics, _CSEndpointerProxy,
                            _CSEventMonitor,
                            _CSFallbackAudioSessionReleaseProvider,
                            _CSFirstUnlockMonitor, _CSGestureDropEvent,
                            _CSGestureMonitor, _CSGestureMonitorPhone,
                            _CSHostPowerSourceMonitor, _CSHybridEndpointAnalyzer,
                            _CSJarvisTriggerModeMonitor, _CSKeywordAnalyzerNDAPI,
                            _CSKeywordAnalyzerNDAPIResult,
                            _CSKeywordAnalyzerNDEAPI,
                            _CSKeywordAnalyzerNDEAPIResult,
                            _CSKeywordAnalyzerQuasar,
                            _CSLanguageCodeUpdateMonitor, _CSLanguageDetector,
                            _CSLanguageDetectorAssetMonitor,
                            _CSLanguageDetectorOption,
                            _CSListeningEnabledPolicyWatch,
                            _CSMSNExceptionManager, _CSMacWakeSleepMonitor,
                            _CSMediaPlayingMonitor, _CSMyriadPHash,
                            _CSMyriadSelfTriggerCoordinator,
                            _CSNNVADEndpointAnalyzer,
                            _CSNetworkAvailabilityMonitor, _CSNovDetector,
                            _CSNovDetectorResult, _CSOSTransaction,
                            _CSOpportuneSpeakBehaviorMonitor,
                            _CSOpportuneSpeakEventMonitor,
                            _CSOpportuneSpeakListener,
                            _CSOpportuneSpeakListenerDeviceManager,
                            _CSOpportuneSpeakListenerOption,
                            _CSOpportuneSpeakListnerTestService, _CSP2PService,
                            _CSPhoneCallStateMonitor,
                            _CSPhraseSpotterEnabledMonitor,
                            _CSPlainAudioFileWriter, _CSPolicy,
                            _CSPostBuildInstallService, _CSPowerAssertionMac,
                            _CSPreferences, _CSRemoteControlClient,
                            _CSRemoteRecordClient, _CSRemoteVADCircularBuffer,
                            _CSSACInfoMonitor, _CSSPGEndpointAnalyzer,
                            _CSSRFUserSettingMonitor, _CSScreenLockMonitor,
                            _CSSelectiveChannelAudioFileWriter,
                            _CSSelfTriggerDetectorEnabledPolicyMac,
                            _CSServerEndpointFeatures, _CSShadowMicScoreCreator,
                            _CSSiriAssertionMonitor,
                            _CSSiriClientBehaviorMonitor, _CSSiriDebugConnection,
                            _CSSiriEnabledMonitor, _CSSiriLauncher,
                            _CSSiriRestrictionOnLockScreenMonitor,
                            _CSSmartSiriVolume, _CSSmartSiriVolumeClient,
                            _CSSmartSiriVolumeController,
                            _CSSmartSiriVolumeEnablePolicy,
                            _CSSmartSiriVolumeEstimate,
                            _CSSmartSiriVolumeManager,
                            _CSSoftwareUpdateCheckingMonitor,
                            _CSSpeakerRecognitionAssetDownloadMonitor,
                            _CSSpeakerRecognitionAssetMetaUpdateMonitor,
                            _CSSpeechController,
                            _CSSpeechDetectionDevicePresentMonitor,
                            _CSSpeechEndHostTimeEstimator,
                            _CSSpeechEndpointAssetMetaUpdateMonitor,
                            _CSSpeechManager, _CSSpringboardStartMonitor,
                            _CSStartOfSpeechDetector, _CSStateMachine,
                            _CSStopRecordingOptions,
                            _CSSyncKeywordAnalyzerQuasar, _CSTimerMonitor,
                            _CSTrialAssetDownloadMonitor, _CSTrialAssetManager,
                            _CSUserIdentityClassifier,
                            _CSUserSessionActiveMonitor, _CSUtils,
                            _CSVTSecondPassPhraseScore, _CSVTSecondPassScorer,
                            _CSVTUIAudioSessionRecorder, _CSVoiceIdXPCClient,
                            _CSVoiceIdXPCConnection, _CSVoiceProfileContext,
                            _CSVoiceProfileRetrainManager,
                            _CSVoiceTriggerAOPModeEnabledPolicyFactory,
                            _CSVoiceTriggerAOPModeEnabledPolicyIOS,
                            _CSVoiceTriggerAssetChangeMonitor,
                            _CSVoiceTriggerAssetDownloadMonitor,
                            _CSVoiceTriggerAssetHandler,
                            _CSVoiceTriggerAssetHandlerMac,
                            _CSVoiceTriggerAssetMetaUpdateMonitor,
                            _CSVoiceTriggerAwareZeroFilter,
                            _CSVoiceTriggerDataCollector,
                            _CSVoiceTriggerEnabledMonitor,
                            _CSVoiceTriggerEnabledPolicyNonAOP,
                            _CSVoiceTriggerEventInfoProvider,
                            _CSVoiceTriggerFirstPassHearstAP,
                            _CSVoiceTriggerHeartBeatMetricsProvider,
                            _CSVoiceTriggerRTModel,
                            _CSVoiceTriggerStatAggregator,
                            _CSVoiceTriggerXPCClient, _CSVoiceTriggerXPCService,
                            _CSVoiceTriggerXPCServiceProxy, _CSVolumeMonitor,
                            _CSXPCClient, _CoreSpeechXPC, _NviAudioFileWriter,
                            _NviCSAudioDataSource, _NviConstants, _NviContext,
                            _NviDataLogger, _NviDirectionalitySignalData,
                            _NviDirectionalitySignalProvider, _NviSignalData,
                            _NviSignalProvidersController, _NviUtils, _RMSSample,
                            _SSRAESKeyManager, _SSREnrollmentDataManager,
                            _SSRTriggerPhraseDetectorNDAPI,
                            _SpeechModelTrainingClient ]
    objc-ivars:           [ _CSAVVCRecordingClientMonitor._alwaysOnProcessorController,
                            _CSAVVCRecordingClientMonitor._numOfAVVCRecordingClients,
                            _CSAVVCRecordingClientMonitor._queue,
                            _CSActivationEvent._UUID,
                            _CSActivationEvent._activationInfo,
                            _CSActivationEvent._deviceId,
                            _CSActivationEvent._hosttime,
                            _CSActivationEvent._type,
                            _CSActivationEvent._vadScore,
                            _CSActivationEventNotificationHandler._delegates,
                            _CSActivationEventNotificationHandler._pendingActivationEvent,
                            _CSActivationEventNotificationHandler._pendingCompletion,
                            _CSActivationEventNotificationHandler._queue,
                            _CSActivationEventNotifier._queue,
                            _CSActivationXPCClient._xpcConnection,
                            _CSAdBlockerAssetDecoderV1._maxFingerprintBufferSize,
                            _CSAdBlockerAssetDecoderV1._payloadData,
                            _CSAdBlockerAssetDecoderV1._shouldResetAdsDictionary,
                            _CSAdBlockerAssetDecoderV2._maxFingerprintBufferSize,
                            _CSAdBlockerAssetDecoderV2._payloadData,
                            _CSAdBlockerAssetDecoderV2._shouldResetAdsDictionary,
                            _CSAdBlockerAssetDownloadMonitor._lastUpdatedAssetType,
                            _CSAdBlockerAssetDownloadMonitor._monitor,
                            _CSAdBlockerAssetDownloadMonitor._notifyToken,
                            _CSAdBlockerAssetMetaUpdateMonitor._notifyToken,
                            _CSAlarmMonitor._alarmFiringState,
                            _CSAlarmMonitor._queue,
                            _CSAlwaysOnProcessorStateMonitor._isListeningEnabled,
                            _CSAlwaysOnProcessorStateMonitor._notifyToken,
                            _CSAsset._assetProvider, _CSAsset._configVersion,
                            _CSAsset._decodedInfo, _CSAsset._path,
                            _CSAsset._resourcePath,
                            _CSAssetController._assetsMigrationQueue,
                            _CSAssetController._csAssetsDictionary,
                            _CSAssetController._observers,
                            _CSAssetController._queue,
                            _CSAssetDownloadingOption._allowAdBlockerAssetDownloading,
                            _CSAssetDownloadingOption._allowEndpointAssetDownloading,
                            _CSAssetDownloadingOption._allowLanguageDetectorAssetDownloading,
                            _CSAssetDownloadingOption._allowSpeakerRecognitionAssetDownloading,
                            _CSAssetDownloadingOption._allowVoiceTriggerAssetDownloading,
                            _CSAssetManager._currentLanguageCode,
                            _CSAssetManager._downloadTimer,
                            _CSAssetManager._downloadTimerCount,
                            _CSAssetManager._downloadingOption,
                            _CSAssetManager._enablePolicy,
                            _CSAssetManager._observers, _CSAssetManager._queue,
                            _CSAudioChunk._data, _CSAudioChunk._hostTime,
                            _CSAudioChunk._numChannels,
                            _CSAudioChunk._numSamples, _CSAudioChunk._remoteVAD,
                            _CSAudioChunk._sampleByteDepth,
                            _CSAudioChunk._startSampleCount,
                            _CSAudioChunkForTV._audioFormat,
                            _CSAudioChunkForTV._avgPower,
                            _CSAudioChunkForTV._numChannels,
                            _CSAudioChunkForTV._packets,
                            _CSAudioChunkForTV._peakPower,
                            _CSAudioChunkForTV._streamHandleID,
                            _CSAudioChunkForTV._timeStamp,
                            _CSAudioCircularBuffer._bufferLength,
                            _CSAudioCircularBuffer._csAudioCircularBufferImpl,
                            _CSAudioConverter._bufferedLPCM,
                            _CSAudioConverter._convertAudioCapacity,
                            _CSAudioConverter._convertPacketCount,
                            _CSAudioConverter._delegate,
                            _CSAudioConverter._didSendFirstPacket,
                            _CSAudioConverter._lastTimestamp,
                            _CSAudioConverter._opusConverter,
                            _CSAudioConverter._opusOutASBD,
                            _CSAudioConverter._outPacketSizeInSec,
                            _CSAudioConverter._recordBasePacketsPerSecond,
                            _CSAudioDecoder._decoder, _CSAudioDecoder._delegate,
                            _CSAudioDecoder._inASBD, _CSAudioDecoder._outASBD,
                            _CSAudioFileLog._asbd, _CSAudioFileLog._audioFile,
                            _CSAudioFileLog._audioLength, _CSAudioFileLog._queue,
                            _CSAudioFileLog._url,
                            _CSAudioFileReader._audioFeedTimer,
                            _CSAudioFileReader._bufferDuration,
                            _CSAudioFileReader._delegate,
                            _CSAudioFileReader._fFile,
                            _CSAudioFileReader._outASBD,
                            _CSAudioFileReader._queue,
                            _CSAudioInjectionBuiltInEngine._circularBuffer,
                            _CSAudioInjectionBuiltInEngine._connectedDevice,
                            _CSAudioInjectionBuiltInEngine._delegate,
                            _CSAudioInjectionBuiltInEngine._hostTimeBuffer,
                            _CSAudioInjectionBuiltInEngine._isForwarding,
                            _CSAudioInjectionBuiltInEngine._keywordAnalyzer,
                            _CSAudioInjectionBuiltInEngine._lastForwardedSampleCount,
                            _CSAudioInjectionBuiltInEngine._queue,
                            _CSAudioInjectionBuiltInEngine._uuid,
                            _CSAudioInjectionBuiltInEngine._voiceTriggerEnabled,
                            _CSAudioInjectionDevice._deviceID,
                            _CSAudioInjectionDevice._deviceName,
                            _CSAudioInjectionDevice._deviceType,
                            _CSAudioInjectionDevice._deviceUID,
                            _CSAudioInjectionDevice._enableAlwaysOnVoiceTrigger,
                            _CSAudioInjectionDevice._injectionEngine,
                            _CSAudioInjectionDevice._isConnected,
                            _CSAudioInjectionDevice._productIdentifier,
                            _CSAudioInjectionEngine._audioFeedTimer,
                            _CSAudioInjectionEngine._audioStreamHandleId,
                            _CSAudioInjectionEngine._bufferDuration,
                            _CSAudioInjectionEngine._deinterleaver,
                            _CSAudioInjectionEngine._delegate,
                            _CSAudioInjectionEngine._didSetScaleFactor,
                            _CSAudioInjectionEngine._fileOption,
                            _CSAudioInjectionEngine._injectionAudioFileList,
                            _CSAudioInjectionEngine._injectionCompletionNotifyBlocks,
                            _CSAudioInjectionEngine._injectionStartNotifyBlocks,
                            _CSAudioInjectionEngine._isRecording,
                            _CSAudioInjectionEngine._outASBD,
                            _CSAudioInjectionEngine._pNonInterleavedABL,
                            _CSAudioInjectionEngine._queue,
                            _CSAudioInjectionEngine._scaleFactor,
                            _CSAudioInjectionEngine._uuid,
                            _CSAudioInjectionFileOption._audioURL,
                            _CSAudioInjectionFileOption._fFile,
                            _CSAudioInjectionFileOption._outASBD,
                            _CSAudioInjectionFileOption._scaleFactor,
                            _CSAudioInjectionHearstEngine._circularBuffer,
                            _CSAudioInjectionHearstEngine._connectedDevice,
                            _CSAudioInjectionHearstEngine._delegate,
                            _CSAudioInjectionHearstEngine._isForwarding,
                            _CSAudioInjectionHearstEngine._keywordAnalyzer,
                            _CSAudioInjectionHearstEngine._lastDetectedVoiceTriggerBeginSampleCount,
                            _CSAudioInjectionHearstEngine._lastForwardedSampleCount,
                            _CSAudioInjectionHearstEngine._queue,
                            _CSAudioInjectionHearstEngine._uuid,
                            _CSAudioInjectionHearstEngine._voiceTriggerEnabled,
                            _CSAudioInjectionProvider._audioInjectionEngines,
                            _CSAudioInjectionProvider._builtInAudioInjectionEngine,
                            _CSAudioInjectionProvider._builtInDevice,
                            _CSAudioInjectionProvider._bundleTvRemote,
                            _CSAudioInjectionProvider._connectedDevices,
                            _CSAudioInjectionProvider._didStartDelayInSeconds,
                            _CSAudioInjectionProvider._latestPluginStreamId,
                            _CSAudioInjectionProvider._observers,
                            _CSAudioInjectionProvider._queue,
                            _CSAudioInjectionProvider._uuid,
                            _CSAudioInjectionRemoraEngine._circularBuffer,
                            _CSAudioInjectionRemoraEngine._connectedDevice,
                            _CSAudioInjectionRemoraEngine._delegate,
                            _CSAudioInjectionRemoraEngine._isForwarding,
                            _CSAudioInjectionRemoraEngine._keywordAnalyzer,
                            _CSAudioInjectionRemoraEngine._lastDetectedVoiceTriggerBeginSampleCount,
                            _CSAudioInjectionRemoraEngine._lastForwardedSampleCount,
                            _CSAudioInjectionRemoraEngine._queue,
                            _CSAudioInjectionRemoraEngine._uuid,
                            _CSAudioInjectionRemoraEngine._voiceTriggerEnabled,
                            _CSAudioInjectionTvRemoteEngine._connectedDevice,
                            _CSAudioInjectionTvRemoteEngine._delegate,
                            _CSAudioInjectionTvRemoteEngine._opusEncoder,
                            _CSAudioInjectionTvRemoteEngine._queue,
                            _CSAudioInjectionTvRemoteEngine._uuid,
                            _CSAudioPowerMeter._averagePowerF,
                            _CSAudioPowerMeter._averagePowerI,
                            _CSAudioPowerMeter._averagePowerPeak,
                            _CSAudioPowerMeter._clipping,
                            _CSAudioPowerMeter._decay,
                            _CSAudioPowerMeter._decay1,
                            _CSAudioPowerMeter._instantaneousMode,
                            _CSAudioPowerMeter._maxPeak,
                            _CSAudioPowerMeter._peak,
                            _CSAudioPowerMeter._peakDecay,
                            _CSAudioPowerMeter._peakDecay1,
                            _CSAudioPowerMeter._peakHoldCount,
                            _CSAudioPowerMeter._previousBlockSize,
                            _CSAudioPowerMeter._sampleRate,
                            _CSAudioPreprocessor._beepCanceller,
                            _CSAudioPreprocessor._delegate,
                            _CSAudioPreprocessor._sampleRate,
                            _CSAudioPreprocessor._upsampler,
                            _CSAudioPreprocessor._zeroCounter,
                            _CSAudioPreprocessor._zeroFilter,
                            _CSAudioProvider._UUID,
                            _CSAudioProvider._alertDelegate,
                            _CSAudioProvider._alertPlaybackFinishTimeoutToken,
                            _CSAudioProvider._alertPlaybackFinishWaitingCompletions,
                            _CSAudioProvider._alertPlaybackFinishWaitingStreams,
                            _CSAudioProvider._audioPreprocessor,
                            _CSAudioProvider._audioRecorder,
                            _CSAudioProvider._audioStreamHandleId,
                            _CSAudioProvider._audioSystemRecovering,
                            _CSAudioProvider._circularBuffer,
                            _CSAudioProvider._circularBufferStartHostTime,
                            _CSAudioProvider._circularBufferStartSampleCount,
                            _CSAudioProvider._historicalBufferRequestStreams,
                            _CSAudioProvider._lastAudioRecorderContext,
                            _CSAudioProvider._loggingQueue,
                            _CSAudioProvider._pendingStartCompletions,
                            _CSAudioProvider._pendingStopCompletions,
                            _CSAudioProvider._providerDelegate,
                            _CSAudioProvider._recordQueue,
                            _CSAudioProvider._recordingTransaction,
                            _CSAudioProvider._recordingWillStartGroup,
                            _CSAudioProvider._sessionDelegate,
                            _CSAudioProvider._startPendingOnStoppingStreamToCompletionDict,
                            _CSAudioProvider._startPendingOnStoppingStreams,
                            _CSAudioProvider._startPendingStreams,
                            _CSAudioProvider._startRecordingWatchDogToken,
                            _CSAudioProvider._stopPendingStreams,
                            _CSAudioProvider._stopRecordingWatchDogToken,
                            _CSAudioProvider._streamHolders,
                            _CSAudioProvider._streamState,
                            _CSAudioProvider._streams,
                            _CSAudioProvider._waitingForAlertFinish,
                            _CSAudioRecordContext._alwaysUseRemoteBuiltInMic,
                            _CSAudioRecordContext._deviceId,
                            _CSAudioRecordContext._type,
                            _CSAudioRecordDeviceInfo._isRemoteDevice,
                            _CSAudioRecordDeviceInfo._remoteDeviceProductIdentifier,
                            _CSAudioRecordDeviceInfo._remoteDeviceUID,
                            _CSAudioRecordDeviceInfo._route,
                            _CSAudioRecorder._audioFilePathIndex,
                            _CSAudioRecorder._audioFileReader,
                            _CSAudioRecorder._crashEventDelegate,
                            _CSAudioRecorder._deinterleaver,
                            _CSAudioRecorder._interleavedABL,
                            _CSAudioRecorder._latestContext,
                            _CSAudioRecorder._observers,
                            _CSAudioRecorder._opusDecoders,
                            _CSAudioRecorder._pNonInterleavedABL,
                            _CSAudioRecorder._pendingTwoShotVTToken,
                            _CSAudioRecorder._queue,
                            _CSAudioRecorder._remoteRecordClient,
                            _CSAudioRecorder._sessionEventDelegate,
                            _CSAudioRecorder._shouldUseRemoteRecord,
                            _CSAudioRecorder._voiceController,
                            _CSAudioRecorder._voiceControllerCreationQueue,
                            _CSAudioRecorder._waitingForDidStart,
                            _CSAudioRouteChangeMonitorImpl._isHearstConnected,
                            _CSAudioRouteChangeMonitorImpl._isJarvisConnected,
                            _CSAudioRouteChangeMonitorImpl._queue,
                            _CSAudioRouteChangeMonitorImplWatch._isHearstConnected,
                            _CSAudioRouteChangeMonitorImplWatch._queue,
                            _CSAudioSampleRateConverter._inASBD,
                            _CSAudioSampleRateConverter._outASBD,
                            _CSAudioSampleRateConverter._outBufferScaleFactor,
                            _CSAudioSampleRateConverter._sampleRateConverter,
                            _CSAudioServerCrashMonitor._alwaysOnProcessorController,
                            _CSAudioServerCrashMonitor._serverState,
                            _CSAudioSessionController._observers,
                            _CSAudioSessionController._queue,
                            _CSAudioSessionController._sessionInfoProvider,
                            _CSAudioSessionController._shouldKeepConnection,
                            _CSAudioSessionController._xpcClient,
                            _CSAudioSessionInfoProvider._observers,
                            _CSAudioSessionInfoProvider._sessionInfoQueue,
                            _CSAudioSessionMonitor._audioSessionState,
                            _CSAudioStartStreamOption._errorAlertBehavior,
                            _CSAudioStartStreamOption._requestHistoricalAudioDataSampleCount,
                            _CSAudioStartStreamOption._requestHistoricalAudioDataWithHostTime,
                            _CSAudioStartStreamOption._requireSingleChannelLookup,
                            _CSAudioStartStreamOption._selectedChannel,
                            _CSAudioStartStreamOption._skipAlertBehavior,
                            _CSAudioStartStreamOption._startAlertBehavior,
                            _CSAudioStartStreamOption._startRecordingHostTime,
                            _CSAudioStartStreamOption._startRecordingSampleCount,
                            _CSAudioStartStreamOption._stopAlertBehavior,
                            _CSAudioStartStreamOption._useOpportunisticZLL,
                            _CSAudioStream._UUID, _CSAudioStream._delegate,
                            _CSAudioStream._lastForwardedSampleCount,
                            _CSAudioStream._name,
                            _CSAudioStream._scheduledFutureSample,
                            _CSAudioStream._startStreamOption,
                            _CSAudioStream._streamProvider,
                            _CSAudioStream._streamRequest,
                            _CSAudioStream._streaming,
                            _CSAudioStream._streamingUUID,
                            _CSAudioStreamHolding._name,
                            _CSAudioStreamRequest._audioFormat,
                            _CSAudioStreamRequest._encoderBitRate,
                            _CSAudioStreamRequest._isSiri,
                            _CSAudioStreamRequest._lpcmBitDepth,
                            _CSAudioStreamRequest._lpcmIsFloat,
                            _CSAudioStreamRequest._numberOfChannels,
                            _CSAudioStreamRequest._recordContext,
                            _CSAudioStreamRequest._requiresHistoricalBuffer,
                            _CSAudioStreamRequest._sampleRate,
                            _CSAudioStreamRequest._useCustomizedRecordSettings,
                            _CSAudioTimeConverter._anchorHostTime,
                            _CSAudioTimeConverter._anchorSampleCount,
                            _CSAudioTimeConverter._queue,
                            _CSAudioZeroCounter._analyzeStep,
                            _CSAudioZeroCounter._continuousZeroCounter,
                            _CSAudioZeroCounter._maxContinuousZeroCount,
                            _CSAudioZeroCounter._methodToken,
                            _CSAudioZeroCounter._numChannels,
                            _CSAudioZeroCounter._sampleRate,
                            _CSAudioZeroCounter._shouldDeinterleaveAudio,
                            _CSAudioZeroCounter._zeroCounterWinSz,
                            _CSAudioZeroCounter._zeroCounterWinSzForReport,
                            _CSAudioZeroFilter._audioZeroFilterImpl,
                            _CSBeepCanceller._beepCanceller,
                            _CSBeepCanceller._beepFloatVec,
                            _CSBeepCanceller._delegate,
                            _CSBeepCanceller._floatBuffer,
                            _CSBeepCanceller._numTotalInputSamples,
                            _CSBeepCanceller._numTotalOutputSamples,
                            _CSBeepCanceller._queue,
                            _CSBeepCanceller._shortBuffer,
                            _CSBiometricMatchMonitor._delegate,
                            _CSBluetoothDeviceInfo._address,
                            _CSBluetoothDeviceInfo._isTemporaryPairedNotInContacts,
                            _CSBluetoothDeviceInfo._supportDoAP,
                            _CSBluetoothManager._bluetoothSession,
                            _CSBluetoothManager._bluetoothSessionSetupGroup,
                            _CSBluetoothManager._connectedDeviceAddresses,
                            _CSBluetoothManager._isAttachingBluetoothSession,
                            _CSBluetoothManager._localDevice,
                            _CSBluetoothManager._observers,
                            _CSBluetoothManager._pairedDeviceAddresses,
                            _CSBluetoothManager._queue,
                            _CSBluetoothWirelessSplitterInfo._splitterDeviceList,
                            _CSBluetoothWirelessSplitterInfo._splitterEnabled,
                            _CSBluetoothWirelessSplitterMonitor._notifyToken,
                            _CSBuiltinSpeakerStateMonitor._alwaysOnProcessorController,
                            _CSBuiltinSpeakerStateMonitor._builtInSpeakerState,
                            _CSBuiltinSpeakerStateMonitor._isSpeakerMuted,
                            _CSBuiltinSpeakerStateMonitor._queue,
                            _CSCATAssetManager._delegate,
                            _CSCATAssetManager._queue,
                            _CSCommandControlBehaviorMonitor._observers,
                            _CSCommandControlBehaviorMonitor._queue,
                            _CSCommandControlListener._audioStream,
                            _CSCommandControlListener._audioStreamProvider,
                            _CSCommandControlListener._delegate,
                            _CSCommandControlListener._queue,
                            _CSCommandControlListener._xpcClient,
                            _CSCommandControlStreamEventMonitor._isCommandControlStreaming,
                            _CSContinuousAudioFingerprintProvider._audioFileWriter,
                            _CSContinuousAudioFingerprintProvider._audioLoggingBuffer,
                            _CSContinuousAudioFingerprintProvider._audioStream,
                            _CSContinuousAudioFingerprintProvider._currentMaximumBufferSize,
                            _CSContinuousAudioFingerprintProvider._inUseServices,
                            _CSContinuousAudioFingerprintProvider._isListenPollingStarting,
                            _CSContinuousAudioFingerprintProvider._observers,
                            _CSContinuousAudioFingerprintProvider._queue,
                            _CSCoreSpeechDaemonStateMonitor._notifyToken,
                            _CSDispatchGroup._dispatchGroup,
                            _CSDispatchGroup._dispatchGroupCounter,
                            _CSEndpointerMetrics._additionalMetrics,
                            _CSEndpointerMetrics._endpointerType,
                            _CSEndpointerMetrics._featuresAtEndpoint,
                            _CSEndpointerMetrics._serverFeatureLatencyDistribution,
                            _CSEndpointerMetrics._totalAudioRecorded,
                            _CSEndpointerProxy._activeEndpointer,
                            _CSEndpointerProxy._endpointerDelegate,
                            _CSEndpointerProxy._hybridEndpointer,
                            _CSEndpointerProxy._nnvadEndpointer,
                            _CSEndpointerProxy._recordContext,
                            _CSEndpointerProxy._recordingDidStop,
                            _CSEventMonitor._observers, _CSEventMonitor._queue,
                            _CSFallbackAudioSessionReleaseProvider._audioRecorder,
                            _CSFallbackAudioSessionReleaseProvider._queue,
                            _CSFirstUnlockMonitor._firstUnlocked,
                            _CSFirstUnlockMonitor._notifyToken,
                            _CSGestureDropEvent._droppedPrediction,
                            _CSGestureDropEvent._droppingPrediction,
                            _CSGestureDropEvent._timestamp,
                            _CSGestureMonitor._dismissalTimestamp,
                            _CSGestureMonitor._wakeGestureTimestamp,
                            _CSGestureMonitorPhone._gestureManager,
                            _CSHybridEndpointAnalyzer._activeChannel,
                            _CSHybridEndpointAnalyzer._apQueue,
                            _CSHybridEndpointAnalyzer._automaticEndpointingSuspensionEndTime,
                            _CSHybridEndpointAnalyzer._caesuraSPG,
                            _CSHybridEndpointAnalyzer._canProcessCurrentRequest,
                            _CSHybridEndpointAnalyzer._clampedSFLatencyMsForClientLag,
                            _CSHybridEndpointAnalyzer._clientLagThresholdMs,
                            _CSHybridEndpointAnalyzer._clientSilenceFeaturesAtEndpoint,
                            _CSHybridEndpointAnalyzer._currentAsset,
                            _CSHybridEndpointAnalyzer._currentRequestSampleRate,
                            _CSHybridEndpointAnalyzer._delay,
                            _CSHybridEndpointAnalyzer._delegate,
                            _CSHybridEndpointAnalyzer._didAddAudio,
                            _CSHybridEndpointAnalyzer._didCommunicateEndpoint,
                            _CSHybridEndpointAnalyzer._didDetectSpeech,
                            _CSHybridEndpointAnalyzer._didReceiveServerFeatures,
                            _CSHybridEndpointAnalyzer._didTimestampFirstAudioPacket,
                            _CSHybridEndpointAnalyzer._elapsedTimeWithNoSpeech,
                            _CSHybridEndpointAnalyzer._endWaitTime,
                            _CSHybridEndpointAnalyzer._endpointMode,
                            _CSHybridEndpointAnalyzer._endpointStyle,
                            _CSHybridEndpointAnalyzer._endpointerModelVersion,
                            _CSHybridEndpointAnalyzer._epResult,
                            _CSHybridEndpointAnalyzer._firstAudioPacketTimestamp,
                            _CSHybridEndpointAnalyzer._firstAudioSampleSensorTimestamp,
                            _CSHybridEndpointAnalyzer._hepAudioOriginInMs,
                            _CSHybridEndpointAnalyzer._hybridClassifier,
                            _CSHybridEndpointAnalyzer._hybridClassifierQueue,
                            _CSHybridEndpointAnalyzer._implDelegate,
                            _CSHybridEndpointAnalyzer._interspeechWaitTime,
                            _CSHybridEndpointAnalyzer._lastEndpointPosterior,
                            _CSHybridEndpointAnalyzer._lastKnowServerFeaturesLatency,
                            _CSHybridEndpointAnalyzer._lastKnownClientEPFeatures,
                            _CSHybridEndpointAnalyzer._lastKnownServerEPFeatures,
                            _CSHybridEndpointAnalyzer._lastReportedEndpointTimeMs,
                            _CSHybridEndpointAnalyzer._lastServerFeatureTimestamp,
                            _CSHybridEndpointAnalyzer._minimumDurationForEndpointer,
                            _CSHybridEndpointAnalyzer._numSamplesProcessed,
                            _CSHybridEndpointAnalyzer._processedAudioInSeconds,
                            _CSHybridEndpointAnalyzer._recordContext,
                            _CSHybridEndpointAnalyzer._recordingDidStop,
                            _CSHybridEndpointAnalyzer._saveSamplesSeenInReset,
                            _CSHybridEndpointAnalyzer._serverFeatureLatencies,
                            _CSHybridEndpointAnalyzer._serverFeaturesQueue,
                            _CSHybridEndpointAnalyzer._serverFeaturesWarmupLatency,
                            _CSHybridEndpointAnalyzer._silencePosteriorGeneratorQueue,
                            _CSHybridEndpointAnalyzer._speechEndpointDetected,
                            _CSHybridEndpointAnalyzer._startWaitTime,
                            _CSHybridEndpointAnalyzer._stateSerialQueue,
                            _CSHybridEndpointAnalyzer._trailingSilenceDurationAtEndpoint,
                            _CSHybridEndpointAnalyzer._useDefaultServerFeaturesOnClientLag,
                            _CSHybridEndpointAnalyzer._vtEndInSampleCount,
                            _CSHybridEndpointAnalyzer._vtExtraAudioAtStartInMs,
                            _CSKeywordAnalyzerNDAPI._activeChannel,
                            _CSKeywordAnalyzerNDAPI._activePhraseId,
                            _CSKeywordAnalyzerNDAPI._delegate,
                            _CSKeywordAnalyzerNDAPI._isStartSampleCountMarked,
                            _CSKeywordAnalyzerNDAPI._lastSampleFed,
                            _CSKeywordAnalyzerNDAPI._novDetector,
                            _CSKeywordAnalyzerNDAPI._sampleFedWrapAroundOffset,
                            _CSKeywordAnalyzerNDAPI._startAnalyzeSampleCount,
                            _CSKeywordAnalyzerNDAPIResult._bestEnd,
                            _CSKeywordAnalyzerNDAPIResult._bestPhrase,
                            _CSKeywordAnalyzerNDAPIResult._bestScore,
                            _CSKeywordAnalyzerNDAPIResult._bestStart,
                            _CSKeywordAnalyzerNDAPIResult._isEarlyWarning,
                            _CSKeywordAnalyzerNDAPIResult._isRescoring,
                            _CSKeywordAnalyzerNDAPIResult._phraseId,
                            _CSKeywordAnalyzerNDAPIResult._samplesAtFire,
                            _CSKeywordAnalyzerNDAPIResult._samplesFed,
                            _CSKeywordAnalyzerNDAPIResult._startSampleCount,
                            _CSKeywordAnalyzerNDEAPI._activeChannel,
                            _CSKeywordAnalyzerNDEAPI._currentBlob,
                            _CSKeywordAnalyzerNDEAPI._delegate,
                            _CSKeywordAnalyzerNDEAPIResult._bestEnd,
                            _CSKeywordAnalyzerNDEAPIResult._bestScore,
                            _CSKeywordAnalyzerNDEAPIResult._bestStart,
                            _CSKeywordAnalyzerNDEAPIResult._isEarlyDetect,
                            _CSKeywordAnalyzerNDEAPIResult._isSecondChance,
                            _CSKeywordAnalyzerNDEAPIResult._samplesFed,
                            _CSKeywordAnalyzerQuasar._activeChannel,
                            _CSKeywordAnalyzerQuasar._ctcKwdToPhraseIdMap,
                            _CSKeywordAnalyzerQuasar._delegate,
                            _CSKeywordAnalyzerQuasar._previousUtteranceTokens,
                            _CSKeywordAnalyzerQuasar._queue,
                            _CSKeywordAnalyzerQuasar._recognizer,
                            _CSKeywordAnalyzerQuasar._recognizerBuffer,
                            _CSKeywordAnalyzerQuasar._triggerConfidence,
                            _CSKeywordAnalyzerQuasar._triggerTokenList,
                            _CSKeywordAnalyzerQuasar._useKeywordSpotting,
                            _CSLanguageCodeUpdateMonitor._notifyToken,
                            _CSLanguageDetector._audioBuffer,
                            _CSLanguageDetector._circBuffer,
                            _CSLanguageDetector._currentAsset,
                            _CSLanguageDetector._currentState,
                            _CSLanguageDetector._delegate,
                            _CSLanguageDetector._interactionID,
                            _CSLanguageDetector._languageDetector,
                            _CSLanguageDetector._languageDetectorAssetHash,
                            _CSLanguageDetector._latestDetectedLanguages,
                            _CSLanguageDetector._needsToUpdateModel,
                            _CSLanguageDetector._notifyToken,
                            _CSLanguageDetector._numLatestLanguages,
                            _CSLanguageDetector._queue,
                            _CSLanguageDetector._startOfSpeechDetected,
                            _CSLanguageDetector._startOfSpeechDetector,
                            _CSLanguageDetectorAssetMonitor._delegate,
                            _CSLanguageDetectorAssetMonitor._notifyToken,
                            _CSLanguageDetectorAssetMonitor._queue,
                            _CSLanguageDetectorOption._conversationalMessages,
                            _CSLanguageDetectorOption._currentKeyboard,
                            _CSLanguageDetectorOption._dictationLanguagePriors,
                            _CSLanguageDetectorOption._dictationLanguages,
                            _CSLanguageDetectorOption._globalLastKeyboardUsed,
                            _CSLanguageDetectorOption._keyboardConvoLanguagePriors,
                            _CSLanguageDetectorOption._keyboardGlobalLanguagePriors,
                            _CSLanguageDetectorOption._multilingualKeyboardLanguages,
                            _CSLanguageDetectorOption._previousMessageLanguage,
                            _CSLanguageDetectorOption._samplingRate,
                            _CSLanguageDetectorOption._wasLanguageToggled,
                            _CSMediaPlayingMonitor._mediaIsPlaying,
                            _CSMediaPlayingMonitor._queue,
                            _CSMyriadPHash._signalEstimate,
                            _CSMyriadPHash._signalFractional,
                            _CSMyriadSelfTriggerCoordinator._delegate,
                            _CSNNVADEndpointAnalyzer.activeChannel,
                            _CSNNVADEndpointAnalyzer.automaticEndpointingSuspensionEndTime,
                            _CSNNVADEndpointAnalyzer.canProcessCurrentRequest,
                            _CSNNVADEndpointAnalyzer.delay,
                            _CSNNVADEndpointAnalyzer.delegate,
                            _CSNNVADEndpointAnalyzer.endpointStyle,
                            _CSNNVADEndpointAnalyzer.implDelegate,
                            _CSNNVADEndpointAnalyzer.lastEndOfVoiceActivityTime,
                            _CSNNVADEndpointAnalyzer.lastStartOfVoiceActivityTime,
                            _CSNNVADEndpointAnalyzer.minimumDurationForEndpointer,
                            _CSNNVADEndpointAnalyzer.startWaitTime,
                            _CSNetworkAvailabilityMonitor._notifyToken,
                            _CSNovDetectorResult._bestEnd,
                            _CSNovDetectorResult._bestPhrase,
                            _CSNovDetectorResult._bestScore,
                            _CSNovDetectorResult._bestStart,
                            _CSNovDetectorResult._earlyWarning,
                            _CSNovDetectorResult._isRescoring,
                            _CSNovDetectorResult._sampleFed,
                            _CSOSTransaction._description,
                            _CSOSTransaction._transaction,
                            _CSOpportuneSpeakBehaviorMonitor._observers,
                            _CSOpportuneSpeakBehaviorMonitor._queue,
                            _CSOpportuneSpeakEventMonitor._audioProviderUUID,
                            _CSOpportuneSpeakEventMonitor._audioRecordContext,
                            _CSOpportuneSpeakEventMonitor._isOpportuneSpeakListening,
                            _CSOpportuneSpeakEventMonitor._queue,
                            _CSOpportuneSpeakEventMonitor._token,
                            _CSOpportuneSpeakListener._alignBufferQueue,
                            _CSOpportuneSpeakListener._audioFileWriter,
                            _CSOpportuneSpeakListener._audioSessionProvider,
                            _CSOpportuneSpeakListener._audioStream,
                            _CSOpportuneSpeakListener._audioStreamProvider,
                            _CSOpportuneSpeakListener._delegate,
                            _CSOpportuneSpeakListener._isMediaPlayingNow,
                            _CSOpportuneSpeakListener._latestContext,
                            _CSOpportuneSpeakListener._remoteVADAlignBuffer,
                            _CSOpportuneSpeakListener._remoteVADAlignCount,
                            _CSOpportuneSpeakListener._remoteVADSPGRatio,
                            _CSOpportuneSpeakListener._spgEndpointAnalyzer,
                            _CSOpportuneSpeakListenerDeviceManager._deviceId,
                            _CSOpportuneSpeakListenerOption._deviceId,
                            _CSOpportuneSpeakListnerTestService._notifyToken,
                            _CSOpportuneSpeakListnerTestService._queue,
                            _CSOpportuneSpeakListnerTestService.listener,
                            _CSP2PService._adCompanionServiceProvider,
                            _CSP2PService._lastCommunicatedPeer,
                            _CSP2PService._queue,
                            _CSP2PService._voiceIdentificationBatchId,
                            _CSP2PService._voiceTriggerBatchId,
                            _CSPhraseSpotterEnabledMonitor._isPhraseSpotterEnabled,
                            _CSPhraseSpotterEnabledMonitor._notifyToken,
                            _CSPlainAudioFileWriter._fileURL,
                            _CSPlainAudioFileWriter.fFile,
                            _CSPlainAudioFileWriter.inASBD,
                            _CSPlainAudioFileWriter.isWriting,
                            _CSPlainAudioFileWriter.outASBD, _CSPolicy._callback,
                            _CSPolicy._conditions, _CSPolicy._monitors,
                            _CSPolicy._queue, _CSRemoteControlClient._delegate,
                            _CSRemoteControlClient._queue,
                            _CSRemoteRecordClient._delegate,
                            _CSRemoteRecordClient._queue,
                            _CSRemoteVADCircularBuffer._audioSamplesPerRemoteVAD,
                            _CSRemoteVADCircularBuffer._beginSampleCount,
                            _CSRemoteVADCircularBuffer._capacity,
                            _CSRemoteVADCircularBuffer._remoteVADCircularBufferImpl,
                            _CSRemoteVADCircularBuffer._size,
                            _CSSACInfoMonitor._isDeviceRoleStereo,
                            _CSSACInfoMonitor._queue,
                            _CSSPGEndpointAnalyzer._caesuraSPG,
                            _CSSPGEndpointAnalyzer._delegate,
                            _CSSPGEndpointAnalyzer._endpointThreshold,
                            _CSSPGEndpointAnalyzer._hasReported,
                            _CSSPGEndpointAnalyzer._isAnalyzeMode,
                            _CSSPGEndpointAnalyzer._lastSilencePosterior,
                            _CSSPGEndpointAnalyzer._queue,
                            _CSSelectiveChannelAudioFileWriter._fileURL,
                            _CSSelectiveChannelAudioFileWriter._numberOfChannels,
                            _CSSelectiveChannelAudioFileWriter.fFile,
                            _CSSelectiveChannelAudioFileWriter.inASBD,
                            _CSSelectiveChannelAudioFileWriter.isWriting,
                            _CSSelectiveChannelAudioFileWriter.outASBD,
                            _CSSelectiveChannelAudioFileWriter.selectedChannelList,
                            _CSSelfTriggerDetectorEnabledPolicyMac._voiceTriggerEnabledPolicy,
                            _CSServerEndpointFeatures._eosLikelihood,
                            _CSServerEndpointFeatures._pauseCounts,
                            _CSServerEndpointFeatures._processedAudioDurationInMilliseconds,
                            _CSServerEndpointFeatures._silencePosterior,
                            _CSServerEndpointFeatures._taskName,
                            _CSServerEndpointFeatures._trailingSilenceDuration,
                            _CSServerEndpointFeatures._wordCount,
                            _CSShadowMicScoreCreator._audioBuffer,
                            _CSShadowMicScoreCreator._bestEarlyDetectSample,
                            _CSShadowMicScoreCreator._bestEndDetectSample,
                            _CSShadowMicScoreCreator._bestStartDetectSample,
                            _CSShadowMicScoreCreator._numberOfTotalFramesETFT,
                            _CSShadowMicScoreCreator._numberOfVoicingFrames,
                            _CSShadowMicScoreCreator._rmsSamplesForEntireAudio,
                            _CSShadowMicScoreCreator._shadowMicScore,
                            _CSShadowMicScoreCreator._speechVoiceLevel,
                            _CSSiriAssertionMonitor._assertionState,
                            _CSSiriAssertionMonitor._queue,
                            _CSSiriClientBehaviorMonitor._audioRecordContext,
                            _CSSiriClientBehaviorMonitor._isStreaming,
                            _CSSiriClientBehaviorMonitor._observers,
                            _CSSiriClientBehaviorMonitor._queue,
                            _CSSiriEnabledMonitor._isSiriEnabled,
                            _CSSiriRestrictionOnLockScreenMonitor._isRestricted,
                            _CSSmartSiriVolume._LKFSChannelBitset,
                            _CSSmartSiriVolume._LKFSLowerPercentile,
                            _CSSmartSiriVolume._LKFSMicSensitivityOffset,
                            _CSSmartSiriVolume._LKFSTTSMappingInputRangeHigh,
                            _CSSmartSiriVolume._LKFSTTSMappingInputRangeLow,
                            _CSSmartSiriVolume._LKFSTTSMappingOutputRangeHigh,
                            _CSSmartSiriVolume._LKFSTTSMappingOutputRangeLow,
                            _CSSmartSiriVolume._LKFSTimeConstant,
                            _CSSmartSiriVolume._LKFSUpperPercentile,
                            _CSSmartSiriVolume._TTSVolumeLowerLimitDB,
                            _CSSmartSiriVolume._TTSVolumeUpperLimitDB,
                            _CSSmartSiriVolume._alarmSoundIsFiring,
                            _CSSmartSiriVolume._alarmVolume,
                            _CSSmartSiriVolume._audioStream,
                            _CSSmartSiriVolume._currentAsset,
                            _CSSmartSiriVolume._defaults,
                            _CSSmartSiriVolume._energyBufferSize,
                            _CSSmartSiriVolume._floatBuffer,
                            _CSSmartSiriVolume._isListenPollingStarting,
                            _CSSmartSiriVolume._isStartSampleCountMarked,
                            _CSSmartSiriVolume._listenPollingTimer,
                            _CSSmartSiriVolume._listenPollingTimerCount,
                            _CSSmartSiriVolume._mediaIsPlaying,
                            _CSSmartSiriVolume._musicVolumeDB,
                            _CSSmartSiriVolume._noiseLevelChannelBitset,
                            _CSSmartSiriVolume._noiseLowerPercentile,
                            _CSSmartSiriVolume._noiseMicSensitivityOffset,
                            _CSSmartSiriVolume._noiseMicSensitivityOffsetDeviceSimple,
                            _CSSmartSiriVolume._noiseTTSMappingInputRangeHigh,
                            _CSSmartSiriVolume._noiseTTSMappingInputRangeLow,
                            _CSSmartSiriVolume._noiseTTSMappingOutputRangeHigh,
                            _CSSmartSiriVolume._noiseTTSMappingOutputRangeLow,
                            _CSSmartSiriVolume._noiseTimeConstant,
                            _CSSmartSiriVolume._noiseUpperPercentile,
                            _CSSmartSiriVolume._noiseWeight,
                            _CSSmartSiriVolume._processedSampleCount,
                            _CSSmartSiriVolume._queue,
                            _CSSmartSiriVolume._samplesFed,
                            _CSSmartSiriVolume._shouldPauseLKFSProcess,
                            _CSSmartSiriVolume._shouldPauseSSVProcess,
                            _CSSmartSiriVolume._smartSiriVolumeLKFS,
                            _CSSmartSiriVolume._smartSiriVolumeNoiseLevel,
                            _CSSmartSiriVolume._ssvEnablePolicy,
                            _CSSmartSiriVolume._startAnalyzeSampleCount,
                            _CSSmartSiriVolume._timerSoundIsFiring,
                            _CSSmartSiriVolume._userOffsetInputRangeHigh,
                            _CSSmartSiriVolume._userOffsetInputRangeLow,
                            _CSSmartSiriVolume._userOffsetOutputRangeHigh,
                            _CSSmartSiriVolume._userOffsetOutputRangeLow,
                            _CSSmartSiriVolumeClient._delegate,
                            _CSSmartSiriVolumeClient._queue,
                            _CSSmartSiriVolumeClient._ssvConnection,
                            _CSSmartSiriVolumeController._delegate,
                            _CSSmartSiriVolumeController._queue,
                            _CSSmartSiriVolumeController._ssvClient,
                            _CSSmartSiriVolumeEnablePolicy._queue,
                            _CSSmartSiriVolumeEstimate._debugLogPath,
                            _CSSmartSiriVolumeEstimate._volumeEstimate,
                            _CSSmartSiriVolumeManager._delegate,
                            _CSSmartSiriVolumeManager._queue,
                            _CSSmartSiriVolumeManager._smartSiriVolume,
                            _CSSoftwareUpdateCheckingMonitor._isSoftwareUpdateCheckingRunning,
                            _CSSoftwareUpdateCheckingMonitor._notifyToken,
                            _CSSpeakerRecognitionAssetDownloadMonitor._lastUpdatedAssetType,
                            _CSSpeakerRecognitionAssetDownloadMonitor._notifyToken,
                            _CSSpeakerRecognitionAssetDownloadMonitor._trialAssetMonitor,
                            _CSSpeakerRecognitionAssetMetaUpdateMonitor._notifyToken,
                            _CSSpeechController._activeChannel,
                            _CSSpeechController._alertProvider,
                            _CSSpeechController._audibleFeedbackQueue,
                            _CSSpeechController._audioConverter,
                            _CSSpeechController._audioFileWriter,
                            _CSSpeechController._audioMeterProvider,
                            _CSSpeechController._audioMetricProvider,
                            _CSSpeechController._audioRecordContext,
                            _CSSpeechController._audioSessionActivationDelay,
                            _CSSpeechController._audioStream,
                            _CSSpeechController._bundleIdFromDictation,
                            _CSSpeechController._cachedAvgPower,
                            _CSSpeechController._cachedPeakPower,
                            _CSSpeechController._canPerformDelayedStop,
                            _CSSpeechController._contextResetQueue,
                            _CSSpeechController._continuousZeroCounter,
                            _CSSpeechController._decoderProcessedSampleCountForTV,
                            _CSSpeechController._decodersForTV,
                            _CSSpeechController._delegate,
                            _CSSpeechController._deviceRoleIsStereo,
                            _CSSpeechController._didDeliverFirstSpeechPacket,
                            _CSSpeechController._didDeliverLastBuffer,
                            _CSSpeechController._downsampler,
                            _CSSpeechController._endpointerProxy,
                            _CSSpeechController._isAlarmPlaying,
                            _CSSpeechController._isAudioSessionActivated,
                            _CSSpeechController._isMediaPlaying,
                            _CSSpeechController._isNarrowBand,
                            _CSSpeechController._isOpus,
                            _CSSpeechController._isRemoteVADAvailableStream,
                            _CSSpeechController._isSiriClientListening,
                            _CSSpeechController._isSoundPlaying,
                            _CSSpeechController._isTimerPlaying,
                            _CSSpeechController._languageDetector,
                            _CSSpeechController._languageDetectorDelegate,
                            _CSSpeechController._lastRTSTriggerInfo,
                            _CSSpeechController._lastVoiceTriggerInfo,
                            _CSSpeechController._logEventUUID,
                            _CSSpeechController._maxAllowedTrailingSamplesAfterSchedulingStop,
                            _CSSpeechController._mediaPlayingMonitor,
                            _CSSpeechController._myriadPreventingTwoShotFeedback,
                            _CSSpeechController._narrowBandOpusConverter,
                            _CSSpeechController._needsPostGain,
                            _CSSpeechController._numTrailingSamplesAfterSchedulingStop,
                            _CSSpeechController._opusAudioConverter,
                            _CSSpeechController._pendingAudioSessionActivationCompletion,
                            _CSSpeechController._pendingAudioSessionActivationReason,
                            _CSSpeechController._pendingAudioSessionActivationToken,
                            _CSSpeechController._powerMeter,
                            _CSSpeechController._queue,
                            _CSSpeechController._recordEventUUID,
                            _CSSpeechController._requestedRecordSettings,
                            _CSSpeechController._requestedStopRecordingOptions,
                            _CSSpeechController._serverLoggingWriter,
                            _CSSpeechController._sessionProvider,
                            _CSSpeechController._shouldUseLanguageDetectorForCurrentRequest,
                            _CSSpeechController._speakerIdDelegate,
                            _CSSpeechController._speakerRecognitionScores,
                            _CSSpeechController._speechEndHostTimeEstimator,
                            _CSSpeechController._ssvLogFilePath,
                            _CSSpeechController._streamProvider,
                            _CSSpeechController._twoShotAudibleFeedbackDecisionGroup,
                            _CSSpeechController._twoShotNotificationEnabled,
                            _CSSpeechController._volumeController,
                            _CSSpeechController._volumeMonitor,
                            _CSSpeechController._xpcClient,
                            _CSSpeechEndHostTimeEstimator._endPointNotified,
                            _CSSpeechEndHostTimeEstimator._lastAudioChunkHostTime,
                            _CSSpeechEndHostTimeEstimator._numAudioSampleForwarded,
                            _CSSpeechEndHostTimeEstimator._trailingSilenceDurationAtEndpoint,
                            _CSSpeechEndpointAssetMetaUpdateMonitor._notifyToken,
                            _CSSpeechManager._assetQueryQueue,
                            _CSSpeechManager._audioProviders,
                            _CSSpeechManager._audioRecorder,
                            _CSSpeechManager._clearLoggingFileTimer,
                            _CSSpeechManager._clearLoggingFileTimerCount,
                            _CSSpeechManager._clientController,
                            _CSSpeechManager._fallbackAudioSessionReleaseProvider,
                            _CSSpeechManager._opportuneSpeakListnerTestService,
                            _CSSpeechManager._postBuildInstallService,
                            _CSSpeechManager._queue,
                            _CSSpeechManager._ssvManager,
                            _CSSpringboardStartMonitor._isSpringBoardStarted,
                            _CSSpringboardStartMonitor._notifyToken,
                            _CSStartOfSpeechDetector._caesuraSPG,
                            _CSStartOfSpeechDetector._configFile,
                            _CSStartOfSpeechDetector._curSpeechFrames,
                            _CSStartOfSpeechDetector._delegate,
                            _CSStartOfSpeechDetector._minSpeechFrames,
                            _CSStartOfSpeechDetector._numLeadingFrames,
                            _CSStartOfSpeechDetector._prevAudioProcessedMs,
                            _CSStartOfSpeechDetector._samplingRate,
                            _CSStartOfSpeechDetector._sosQueue,
                            _CSStartOfSpeechDetector._spgQueue,
                            _CSStartOfSpeechDetector._startDetected,
                            _CSStateMachine._currentState,
                            _CSStateMachine._delegate,
                            _CSStateMachine._initialState,
                            _CSStateMachine._transitions,
                            _CSStopRecordingOptions._expectedStopHostTime,
                            _CSStopRecordingOptions._stopRecordingReason,
                            _CSSyncKeywordAnalyzerQuasar._activeChannel,
                            _CSSyncKeywordAnalyzerQuasar._ctcKwdToPhraseIdMap,
                            _CSSyncKeywordAnalyzerQuasar._lastReportedRecogResults,
                            _CSSyncKeywordAnalyzerQuasar._previousUtteranceTokens,
                            _CSSyncKeywordAnalyzerQuasar._syncRecognizer,
                            _CSSyncKeywordAnalyzerQuasar._triggerConfidence,
                            _CSSyncKeywordAnalyzerQuasar._triggerTokenList,
                            _CSSyncKeywordAnalyzerQuasar._useKeywordSpotting,
                            _CSTimerMonitor._queue,
                            _CSTimerMonitor._timerFiringState,
                            _CSVTSecondPassPhraseScore._combinedScore,
                            _CSVTSecondPassPhraseScore._ctcCheckerScore,
                            _CSVTSecondPassPhraseScore._isMaximized,
                            _CSVTSecondPassPhraseScore._loggingThreshold,
                            _CSVTSecondPassPhraseScore._ndapiResult,
                            _CSVTSecondPassPhraseScore._ndapiScore,
                            _CSVTSecondPassPhraseScore._phId,
                            _CSVTSecondPassPhraseScore._phStr,
                            _CSVTSecondPassPhraseScore._recognizerScoreScaleFactor,
                            _CSVTSecondPassPhraseScore._recognizerThresholdOffset,
                            _CSVTSecondPassPhraseScore._satThreshold,
                            _CSVTSecondPassPhraseScore._secondChanceThreshold,
                            _CSVTSecondPassPhraseScore._tdsrSatCombinedSATThreshold,
                            _CSVTSecondPassPhraseScore._threshold,
                            _CSVTSecondPassPhraseScore._useKwdSpotting,
                            _CSVTSecondPassScorer._phraseMap,
                            _CSVTSecondPassScorer._triggeredPhrase,
                            _CSVTUIAudioSessionRecorder._audioRecorder,
                            _CSVTUIAudioSessionRecorder._audioStreamHandleId,
                            _CSVTUIAudioSessionRecorder._delegate,
                            _CSVTUIAudioSessionRecorder._powerMeter,
                            _CSVTUIAudioSessionRecorder._queue,
                            _CSVoiceIdXPCClient._xpcConnection,
                            _CSVoiceIdXPCConnection._connection,
                            _CSVoiceIdXPCConnection._queue,
                            _CSVoiceProfileContext._homeId,
                            _CSVoiceProfileContext._languageCode,
                            _CSVoiceProfileContext._onboardType,
                            _CSVoiceProfileContext._productCategory,
                            _CSVoiceProfileContext._profileId,
                            _CSVoiceProfileContext._userName,
                            _CSVoiceProfileContext._version,
                            _CSVoiceTriggerAOPModeEnabledPolicyIOS._isSiriClientConsideredAsRecord,
                            _CSVoiceTriggerAOPModeEnabledPolicyIOS._pendingRecordingStopUUID,
                            _CSVoiceTriggerAOPModeEnabledPolicyIOS._recordStateQueue,
                            _CSVoiceTriggerAssetChangeMonitor._delegate,
                            _CSVoiceTriggerAssetChangeMonitor._notifyToken,
                            _CSVoiceTriggerAssetChangeMonitor._queue,
                            _CSVoiceTriggerAssetDownloadMonitor._notifyToken,
                            _CSVoiceTriggerAssetHandler._observers,
                            _CSVoiceTriggerAssetHandler._queue,
                            _CSVoiceTriggerAssetHandlerMac._cachedAsset,
                            _CSVoiceTriggerAssetMetaUpdateMonitor._notifyToken,
                            _CSVoiceTriggerAwareZeroFilter._delegate,
                            _CSVoiceTriggerAwareZeroFilter._numSamplesProcessed,
                            _CSVoiceTriggerAwareZeroFilter._sampleRate,
                            _CSVoiceTriggerAwareZeroFilter._vtEndInSampleCount,
                            _CSVoiceTriggerAwareZeroFilter._zeroFilter,
                            _CSVoiceTriggerEnabledMonitor._isVoiceTriggerEnabled,
                            _CSVoiceTriggerEnabledMonitor._notifyToken,
                            _CSVoiceTriggerEventInfoProvider._rtsTriggerInfo,
                            _CSVoiceTriggerEventInfoProvider._triggerNotifiedMachTime,
                            _CSVoiceTriggerEventInfoProvider._voiceTriggerInfo,
                            _CSVoiceTriggerFirstPassHearstAP._delegate,
                            _CSVoiceTriggerRTModel._certificate,
                            _CSVoiceTriggerRTModel._digest,
                            _CSVoiceTriggerRTModel._modelData,
                            _CSVoiceTriggerRTModel._modelHash,
                            _CSVoiceTriggerRTModel._modelLocale,
                            _CSVoiceTriggerRTModel._signature,
                            _CSVoiceTriggerStatAggregator._lastAggTimeFalseWakeUp,
                            _CSVoiceTriggerStatAggregator._numFalseWakeUp,
                            _CSVoiceTriggerXPCClient._delegate,
                            _CSVoiceTriggerXPCClient._xpcConnection,
                            _CSVoiceTriggerXPCService._queue,
                            _CSVoiceTriggerXPCService._xpcClient,
                            _CSVoiceTriggerXPCServiceProxy._activationAssertions,
                            _CSVoiceTriggerXPCServiceProxy._isPhraseSpotterBypassed,
                            _CSVoiceTriggerXPCServiceProxy._isRaiseToSpeakBypassed,
                            _CSVoiceTriggerXPCServiceProxy._observers,
                            _CSVolumeMonitor._alarmVolumeLevel,
                            _CSVolumeMonitor._musicVolumeLevel,
                            _CSVolumeMonitor._queue, _CSXPCClient._UUID,
                            _CSXPCClient._activationAssertions,
                            _CSXPCClient._audioAlertProvidingDelegate,
                            _CSXPCClient._audioSessionInfoObservers,
                            _CSXPCClient._audioSessionProvidingDelegate,
                            _CSXPCClient._audioStream,
                            _CSXPCClient._audioStreamProvidingDelegate,
                            _CSXPCClient._delegate, _CSXPCClient._xpcClientType,
                            _CSXPCClient._xpcConnection,
                            _NviAudioFileWriter._fileURL,
                            _NviAudioFileWriter.fFile,
                            _NviAudioFileWriter.inASBD,
                            _NviAudioFileWriter.outASBD,
                            _NviCSAudioDataSource._audioStream,
                            _NviCSAudioDataSource._nviCtx,
                            _NviCSAudioDataSource._queue,
                            _NviCSAudioDataSource._receivers,
                            _NviContext._reqStartAudioSampleId,
                            _NviContext._reqStartMachAbsTime,
                            _NviContext._requestHistoricalAudio,
                            _NviContext._rootLogDir,
                            _NviContext._shouldLogRawSensorData,
                            _NviContext._voiceTriggerInfo,
                            _NviDataLogger._oStream,
                            _NviDirectionalitySignalData._azDistribution,
                            _NviDirectionalitySignalData._azimuth,
                            _NviDirectionalitySignalData._confidence,
                            _NviDirectionalitySignalData._endSample,
                            _NviDirectionalitySignalData._estimatedAzimuth,
                            _NviDirectionalitySignalData._processedAudioDurMs,
                            _NviDirectionalitySignalData._spatialSpectrumData,
                            _NviDirectionalitySignalData._startSample,
                            _NviSignalData._sigGenTs, _NviSignalData._sigType,
                            _NviSignalProvidersController._assetsProvider,
                            _NviSignalProvidersController._currActiveDataSourceTypes,
                            _NviSignalProvidersController._currActiveSigProvTypes,
                            _NviSignalProvidersController._dataSrcMap,
                            _NviSignalProvidersController._sigProvidersMap,
                            _RMSSample._RMSScore, _RMSSample._lastSampleCount,
                            _SpeechModelTrainingClient._smtConnection ]
...
